 /* main */
 
 .main {
     background-color: #f9fbfd;
     background-size: cover;
     padding-top: 50px;
     min-height: 1000px;
 }
 
 .active {
     background-color: cornflowerblue;
     color: white;
 }
 
 a.active:hover {
     color: white!important;
 }
 
 .sidebar {
     padding: 30px 0px 0 0px;
     border-right: 1px dotted lightgray;
 }
 
 .logo a.brand {
     text-align: center;
 }
 
 .logo {
     padding-left: 42%;
 }
 
 .logo img {
     width: 50px;
 }
 
 .table thead th {
     font-weight: 600;
     letter-spacing: .08em;
     text-transform: uppercase;
     color: #95aac9;
     border-bottom-width: 1px;
     background-color: #f9fbfd;
     vertical-align: bottom;
     border-bottom: 2px solid #edf2f9;
     text-align: center;
 }
 
 .table td {
     text-align: center;
 }
 
 .table td.text {
     padding-top: 40px;
 }
 
 .card-table thead th:first-child {
     padding-left: 1.5rem!important;
 }
 
 .table-sm thead th {
     font-size: .625rem;
 }
 
 .card-table thead th {
     border-top-width: 0;
 }
 
 .table-sm th {
     padding: .9375rem;
 }
 
 .header-pretitle {
     letter-spacing: .08em;
     text-transform: uppercase;
     color: #95aac9;
     font-size: .625em;
 }
 
 .title {
     font-size: 1.625em;
 }
 
 .card {
     margin-top: 50px;
 }
 
 .card-header {
     background-color: transparent;
     margin-bottom: 0;
     padding: 1rem 1.5rem;
     color: inherit;
     border-bottom: 1px solid #edf2f9;
 }
 
 .form-control-flush,
 .form-control-flush:focus {
     background-color: transparent;
     height: 100%;
 }
 
 .form-control-flush {
     padding: 0;
     border-width: 0;
 }
 
 .form-control:focus {
     color: #495057;
     border-color: #80bdff;
     outline: 0;
     box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0.25);
 }
 /* detail */
 
 .method {
     border-bottom: 3px solid rgb(52, 152, 219);
     width: 120px;
     text-align: center;
     font-size: 13px;
     margin-bottom: 0px;
 }
 
 .detail,
 #profile {
     margin-top: 30px;
 }
 
 .row-update {
     margin-top: 50px;
 }
 
 .card .card-header form {
     width: 100%;
 }
 
 .card-body {
     padding: 0px!important;
 }
 
 p.help.is-danger {
     font-size: 12px;
     color: red;
 }
 
 ul.childMenu {
     display: none;
 }
 
 ul.main-menu>li.hang-sx {
     position: relative;
 }
 
 ul.childMenu li {
     list-style-type: none;
     position: absolute;
     /* z-index: 1000; */
 }
 
 ul.main-menu li:hover>ul.childMenu {
     display: block;
     padding-bottom: 30px;
 }