body {
    background-color: #939da5!important;
}

.main-content {
    padding: 5px;
}

.container-fluid {
    padding: 5px!;
    width: 1000px!important;
    margin: 0px auto;
    padding: 0px!important;
    background-color: #fff!important;
}

.navbar {
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    color: #FFFFFF;
    text-transform: uppercase;
    clear: both;
    height: 38px;
    background: url(https://thegioidieuhoa.com/wp-content/themes/RTNormal/images/bg-menutop.png) repeat-x;
}

.navbar ul.main-menu {
    float: left;
    padding-left: 0px;
}

.navbar ul.main-menu>li {
    list-style-type: none;
    display: inline-block;
    float: left;
    /* list-style: none; */
    position: relative;
    background: url(https://thegioidieuhoa.com/wp-content/themes/RTNormal/images/bg-space.png) left no-repeat;
}

.navbar ul.main-menu>li a {
    color: #FFFFFF;
    font-size: 13px;
    font-weight: bold;
    margin: 0;
    padding: 7px 2px;
    /* line-height: 38px; */
    position: relative;
    text-decoration: none;
    white-space: nowrap;
    border: 1px solid rgba(6, 113, 193, 0);
    margin: 0 8px;
}

.navbar ul.main-menu>li:first-child {
    background: none;
}


/* sidebar */

.sidebar h2.title {
    background: url(https://thegioidieuhoa.com/wp-content/themes/RTNormal/images/bg-title.png) repeat-x scroll 0% 0% transparent;
    color: #FFF;
    font-size: 13px;
    text-align: center;
    margin: 0px 0px 0px 0px;
    height: 38px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    line-height: 30px;
}

.sidebar {
    border: #c9c9c9 solid 1px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    margin-bottom: 10px;
    padding: 0 0 0px 0;
}

.sidebar ul li {
    font-size: 13px;
    list-style: none;
    padding: 7px 20px 7px 20px;
    position: relative;
    background: url(https://thegioidieuhoa.com/wp-content/themes/RTNormal/images/bg-bottom.png) bottom no-repeat;
}

.sidebar ul li a {
    color: #000;
    font-size: 13px;
    text-decoration: none;
}

.sidebar ul {
    padding: 0;
    margin: 0;
}

.bottom-side {
    margin-top: 10px;
}

#supporter-info {
    padding-top: 92px;
    background: url(https://thegioidieuhoa.com/wp-content/themes/RTNormal/images/bg-support.png) top center no-repeat;
    margin-top: 5px;
}

.supporter {
    text-align: center;
    font-weight: bold;
    padding: 6px 0px;
}

.name {
    color: #1096f5;
    font-size: 14px;
}

.phone {
    color: #F00;
    font-weight: bold;
    font-size: 14px;
}

.sidebar .tin-tuc {
    margin: 0;
    padding: 8px 5px;
    overflow: hidden;
    color: white;
}

.alignleft {
    float: left;
    margin: 0 6px 0 0;
}

.sidebar img {
    background: #F7F7F7;
    margin: 0;
    padding: 2px;
    border: 1px solid #999;
    height: 55px;
    width: 55px;
}

.sidebar .tin-tuc a {
    font-size: 11px;
}

.sidebar ul li {
    font-size: 13px;
}

.sidebar ul li a:hover {
    color: brown;
}

.foot ul li {
    list-style: url(https://thegioidieuhoa.com/wp-content/themes/RTNormal/images/listmenu2.png) inside;
    margin: 5px 5px;
}

.foot ul li a {
    color: #0884e7;
    font-weight: 500;
    font-size: 13px;
    margin-left: 5px;
}

.col-md-9,
.col-lg-9 {
    padding-left: 0px!important;
    padding-top: 5px;
    padding-right: 20px!important;
}

.banner {
    padding: 5px;
    border: 1px solid gray;
}

.intro {
    margin-top: 20px;
}

.intro p {
    text-align: center;
    line-height: 20px;
}

.intro p.hotline {
    color: #0000ff;
    font-weight: bold;
    font-weight: 12px!important;
}

.intro p.km {
    color: #ff0000;
    font-weight: 12px;
}

.intro p.lich {
    color: #003366;
    font-size: 14px;
    font-weight: bold;
}


/* product-list    */

.product-list .product-item {
    border: 1px solid #d6d6d6;
    margin: 10px;
    text-align: center;
}

.product-list .product-item:hover {
    border: 1px solid red;
}

.product-list .product-item .product-title {
    line-height: 20px;
    height: 40px;
    overflow: hidden;
    color: #0678eb;
    text-align: center;
    padding-top: 5px;
    font-weight: bold;
    display: block;
    font-size: 11px;
    padding-bottom: 15px;
}

.product-item a.img {
    text-align: center;
    display: table-cell;
    position: relative;
    vertical-align: middle;
    height: 100%;
    background: #fff;
    width: 100%;
}

.product-list .product-item .product-img img {
    width: auto;
    height: auto;
    max-height: 130px;
    max-width: 100%;
    padding-top: 10px;
}

.model {
    text-align: center;
    font-size: 10px;
}

.price {
    color: #F00;
    text-align: center;
    font-weight: bold;
    font-size: 13px;
}

.col-md-3,
.col-lg-3 {
    /* padding-left: 0px!important; */
    padding-right: 0px!important;
}

.heading {
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    padding-bottom: 0px;
    background: url(https://thegioidieuhoa.com/wp-content/themes/RTNormal/images/bg-title2.png) no-repeat;
    line-height: 30px;
    clear: both;
    text-indent: 15px;
    width: 100%;
    margin-left: 25px;
    margin-right: 10px;
}

.heading a {
    color: #fff;
    font-size: 14px;
}


/* footer */

.footer {
    clear: both;
    text-align: center;
    color: #000;
    padding: 10px 0px;
    font-size: 14px;
    font-weight: bold;
}

.site-footer {
    background: #1296eb;
    overflow: hidden;
}

p#credit-link {
    text-align: right;
    padding-right: 6px;
}

p#credit-link strong {
    color: #FFFFFF;
    text-decoration: none;
    padding-right: 12px;
    line-height: 24px;
    font-size: 10px;
}

.col-lg-3,
.col-md-3 {
    max-width: 24%!important;
    margin-left: 5px;
}


/* menu */

ul.childMenu {
    top: 30px;
    display: none;
    position: absolute;
    z-index: 1000;
    background: #319a40;
    width: 240px;
    transition: opacity 0.3s ease-out, visibility 0.1s 0.1s linear;
    float: left;
    padding-left: 0px;
}

ul.childMenu li {
    list-style: none;
    width: 100%;
    border-top: #fff solid 1px;
    clear: both;
    padding: 0;
    transition: opacity 0.15s 0.15s ease-out, margin 0.3s 0.1s ease-out;
}

ul.childMenu li a {
    color: #FFFFFF;
    font-size: 12px!important;
    line-height: 37px;
    padding-left: 10px!important;
    padding-right: 0;
    border: none;
    position: relative;
}

.main-menu li:hover>.childMenu {
    display: block;
}